spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:postgresql://ec2-52-19-164-214.eu-west-1.compute.amazonaws.com:5432/d1bnpjeh4f4gs
spring.datasource.username=nirqlrqckiriwi
spring.datasource.password=cb8549009bd4ece51a5f37fc6615cfaf1ca47564958f35cfbeeea2c24b88a67a

#AAD configuration
aad.clientId=fa774835-dfeb-4373-aaf1-98249d6d4b79
aad.authority=https://login.microsoftonline.com/6fdcc3ca-f68e-434e-82f3-a34425aea150/
aad.secretKey=s2G~--W6-mZMnjYhsG7H.64KpPOQ.r7Cb7
#aad.redirectUriSignin=https://localhost:8443/msal4jsample/secure/aad
#aad.redirectUriGraph=https://localhost:8443/msal4jsample/graph/me
aad.redirectUriSignin=https://magnit-server.herokuapp.com/msal4jsample/secure/aad
aad.redirectUriGraph=https://magnit-server.herokuapp.com/msal4jsample/graph/me
aad.msGraphEndpointHost=https://graph.microsoft.com/

#SSL configuration
server.port=8443
server.servlet.session.cookie.secure=true
server.ssl.key-store=src/main/resources/keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=testCert
server.ssl.key-password=password