#spring.datasource.url=jdbc:postgresql://ec2-54-155-226-153.eu-west-1.compute.amazonaws.com:5432/dbkoc9kokujg1e
#spring.datasource.url=jdbc:postgresql://ec2-52-209-134-160.eu-west-1.compute.amazonaws.com:5432/d6u0psumjheoa1
#spring.datasource.username=iysaqhqlrxgjcr
#spring.datasource.password=3d7844adb18e1785e27ca0ab72447d71d0f85ab63c59856a45d80b4319a387a6

spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:postgresql://ec2-52-19-164-214.eu-west-1.compute.amazonaws.com:5432/d1bnpjeh4f4gs
spring.datasource.username=nirqlrqckiriwi
spring.datasource.password=cb8549009bd4ece51a5f37fc6615cfaf1ca47564958f35cfbeeea2c24b88a67a
